<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Maitland Mountain Farm is a family owned and operated urban farm located in Salem, Massachusetts specializing in small-scale agriculture and the production of a variety pickled goods">
	<meta name="keywords" content="pickles, farm, agriculture, produce, farming, urban farming, salem, salem massachusetts, maitland, maitland mountain farm, local, spicy pickles">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles.css">
	<link rel="stylesheet" href="assets/js/vegas/vegas.min.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Chenla" rel="stylesheet">

	<script src="https://use.fontawesome.com/a4534ba0c1.js"></script>

	<title>About Maitland Mountain Farm</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logos/logo.png"></img></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse ml-auto" id="navbarToggler">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="locations.html">Locations</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="media.html">Press</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
	  <div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
                    <div class="nursery__header d-flex justify-content-center align-items-center">
                        <h1 class="text-center nursery__title">Nursery</h1>
                    </div>
				</div> <!--End col decl. div 1-->
			</div> <!--End row 1-->
		</div><!--End container row 1-->
		<div class="container-fluid">
			<div class="row justify-content-center align-items-center">
				<div class="col-xs-12 col-md-4 nursery__category">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="assets/images/nursery/greens.jpg" alt="Annuals">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <p class="card-text text-center">Annuals</p>
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-md-4 nursery__category item-2">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="assets/images/nursery/kale.jpg" alt="Annuals">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <p class="card-text text-center">Perennials</p>
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-md-4 nursery__category item-3">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="assets/images/nursery/flowers.jpg" alt="Annuals">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <p class="card-text text-center">Tropicals</p>
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-md-4 nursery__category item-4">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="assets/images/nursery/seedlings.jpg" alt="Annuals">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <p class="card-text text-center">Vegetables</p>
                        </div>
                    </div>
                </div> 
                <div class="col-xs-12 col-md-4 nursery__category item-5">
                    <div class="card" style="width: 25rem;">
                        <img class="card-img-top" src="assets/images/nursery/basil.jpg" alt="Annuals">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <p class="card-text text-center">Herbs</p>
                        </div>
                    </div>
                </div> 
			</div> <!--End row 2-->
    	</div> <!--End container-->
	</main>


	<!-- Footer content -->
	<footer class="footer">
		<div id="footerContainer" class="container">
			<div class="social-icons">
				<a href="https://www.facebook.com/Maitland-Mountain-Farm-263585720353362/"><i class="fa fa-facebook-official fa-lg contactIcon" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/explore/locations/331646640/maitland-mountain-farm/"><i class="fa fa-instagram fa-lg contactIcon" aria-hidden="true"></i></a>
				<a href="#" data-toggle="popover" data-trigger="hover" data-content="(978)-548-8455" data-placement="top"><i class="fa fa-phone-square fa-lg contactIcon" aria-hidden="true"></i></a>
				<a href="#" data-toggle="popover" data-trigger="hover" data-content="maitlandmountainfarm@gmail.com" data-placement="right"><i class="fa fa-envelope fa-lg contactIcon" aria-hidden="true"></i></a>
				<span class="m-0 text-muted cp-right"><small>Copyright &copy; Maitland Mountain Farm 2018</small></span>
				<span class="m-0 text-muted cp-right"><small>Authored by Ethan C. Fertsch</small></span>
			</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!-- <script src="assets/js/vegas/vegas.min.js"></script> -->
<!-- <script type="text/javascript" src="assets/js/slideshow.js"></script> -->
<script type="text/javascript" src="assets/js/popover.js"></script>
</body>
</html>